<!DOCTYPE html>

<html lang="en-US">
    <a href="index.html">HOME</a>
    <br><a href="page_2.html">Page 2</a>
    <br><a href="canvas.html">Canvas Page</a>
    <br><a href="input.html">Input Page</a>
    
    <head>
        <link rel="icon" type="image/png" href="Assets/BoochiSmol.png">
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="Assets/BoochiSmol.png">
        <title>My Canvas Webpage</title>
    </head>

    <body>
        <canvas id="first_canvas"
        width="700px"
        height="500px"
        style="border: 2px solid #000000; background-color: #000000;">
        </canvas>

        <script>
            let g = document.getElementById("first_canvas"); 
            let geeks = g.getContext("2d"); 
            let gradient = geeks.createLinearGradient(1, 4, g.width, 2); 
            gradient.addColorStop("0", "green"); 
            gradient.addColorStop("0.4", "yellow"); 
            gradient.addColorStop("1.0", "aqua"); 
            geeks.font = "40px sans-serif"; 
            geeks.fillStyle = "red"; 
            geeks.strokeStyle = gradient; 
            geeks.strokeText("GeeksforGeeks", 10, 60); 
        </script>

        <h2>Unordered List</h2>
        <ul>
            <li>Test 1</li>
            <li>Test 3</li>
            <li>Test 4</li>
            <li>Test 2</li>
        </ul>

        <h2>Unordered List With Squares</h2>
        <ul style="list-style-type: square;">
            <li>Test 1</li>
            <li>Test 3</li>
            <li>Test 4</li>
            <li>Test 2</li>
        </ul>

        <h2>Ordered List</h2>
        <ol>
            <li>Test 1</li>
            <li>Test 3</li>
            <li>Test 4</li>
            <li>Test 2</li>
        </ol>

        <h2>Ordered List With Roman Numerals</h2>
        <ol type="I">
            <li>Test 1</li>
            <li>Test 3</li>
            <li>Test 4</li>
            <li>Test 2</li>
        </ol>

        <h2>Discription List</h2>
        <dl>
            <dt>Test 1</dt>
            <dd>Description 1</dd>
            <dt>Test 2</dt>
            <dd>Description 2</dd>
        </dl>
        <br>

        <form>
            <label>I Just refresh the page right now</label>
            <br><button>Funny Button</button>
        </form>


        <p>Video 1</p>
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/LKqgY0VKZX4?si=59b0tF27b7SGSTfT" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>

    </body>
</html>